Restaurant_Aid/Restaurant_Aid/Views/AlertDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             Title="Alert Details"
             x:Class="Restaurant_Aid.Views.AlertDetailPage"
             BackgroundColor="#e0e0e0">
    <StackLayout>
        <Label x:Name="idLabel" />
        <Label x:Name="statusLabel" />
        <Label x:Name="detailLabel" />
        <Button Text="Set to IN PROGRESS" Clicked="updateStatus" CommandParameter="IN PROGRESS"         HorizontalOptions="Center"
            VerticalOptions="Center"
                TextColor="WhiteSmoke"
                BorderColor="GhostWhite"
                BackgroundColor="#232F34"
                BorderWidth="1"
                BorderRadius="10"
                FontFamily="Roboto"/>
        <Button Text="Set to DONE" Clicked="updateStatus" CommandParameter="DONE"        
                HorizontalOptions="Center"
            VerticalOptions="Center"
                TextColor="WhiteSmoke"
                BorderColor="GhostWhite"
                BackgroundColor="#232F34"
                BorderWidth="1"
                BorderRadius="10"
                FontFamily="Roboto"/>
        <Button Text="Set to SUSPENDED" Clicked="updateStatus" CommandParameter="SUSPENDED"
                        HorizontalOptions="Center"
            VerticalOptions="Center"
                TextColor="WhiteSmoke"
                BorderColor="GhostWhite"
                BackgroundColor="#232F34"
                BorderWidth="1"
                BorderRadius="10"
                FontFamily="Roboto"/>
    </StackLayout>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Clicked="deleteAlert"/>
    </ContentPage.ToolbarItems>
</ContentPage>