Restaurant_Aid/Restaurant_Aid/Views/CustomerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Restaurant_Aid.Views.CustomerPage"
    Title="Customer"
    BackgroundColor="#e0e0e0">

    <StackLayout
		HorizontalOptions="CenterAndExpand"
		VerticalOptions="CenterAndExpand"
        Spacing="7">

        <Label
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Text="{Binding Title}" />

        <Image Source="RestIcon.jpg" />

        <Button
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="Restaurants"
            Command="{Binding NavigateToRestaurantListPage}"
                TextColor="WhiteSmoke"
                BorderColor="GhostWhite"
                BackgroundColor="#232F34"
                BorderWidth="1"
                BorderRadius="10"
                FontFamily="Roboto"/>

        <Button
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="Cart"
            Command="{Binding NavigateToCustomerCartPageCommand}" 
                TextColor="WhiteSmoke"
                BorderColor="GhostWhite"
                BackgroundColor="#232F34"
                BorderWidth="1"
                BorderRadius="10"
                FontFamily="Roboto"/>

        <Button
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="Orders"
            Command="{Binding NavigateToCustomerAccountPageCommand}"
                TextColor="WhiteSmoke"
                BorderColor="GhostWhite"
                BackgroundColor="#232F34"
                BorderWidth="1"
                BorderRadius="10"
                FontFamily="Roboto"/>

    </StackLayout>


</ContentPage>