Restaurant_Aid/Restaurant_Aid/Views/CustomerPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="Restaurant_Aid.Views.CustomerPage"
    Title="Customer">

    <StackLayout
		HorizontalOptions="CenterAndExpand"
		VerticalOptions="CenterAndExpand"
        Spacing="7">

        <Label
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Text="{Binding Title}" />

        <Image Source="RestIcon.jpg" />

        <Button
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="Restaurants"
            Command="{Binding NavigateToRestaurantListPage}"
            BorderColor="Black"
                BackgroundColor="AliceBlue"
                BorderWidth="1"
                FontFamily="Arial"/>

        <Button
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="Cart"
            Command="{Binding NavigateToCustomerCartPageCommand}" 
            BorderColor="Black"
                BackgroundColor="AliceBlue"
                BorderWidth="1"
                FontFamily="Arial"/>

        <Button
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="Orders"
            Command="{Binding NavigateToCustomerAccountPageCommand}"
            BorderColor="Black"
                BackgroundColor="AliceBlue"
                BorderWidth="1"
                FontFamily="Arial"/>

    </StackLayout>


</ContentPage>