Restaurant_Aid/Restaurant_Aid/Views/CustomerItemDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Restaurant_Aid.Views.CustomerItemDetail"
             Title="C_Details"
             BackgroundColor="#e0e0e0">
    <ContentPage.Content>
        <ScrollView>
            <FlexLayout
            AlignItems="Start"
            AlignContent="Start"
            Wrap="Wrap">

                <Label Text="{Binding name}" HorizontalTextAlignment="Center" TextColor="Black"
                   FontAttributes="Bold" FontSize="Large" Margin="10, 10" />

                <BoxView FlexLayout.Basis="100%" HeightRequest="0" />

                <Label Text="Description" FontAttributes="Bold" FontSize="Medium" TextColor="LightSlateGray"
                   Margin="10,10" HorizontalOptions="FillAndExpand" />
                <BoxView FlexLayout.Basis="100%" HeightRequest="0" />
                <Label Text="{Binding description}" Margin="10,10" FontSize="Small" />

                <BoxView FlexLayout.Basis="100%" HeightRequest="0" />

                <Label Text="Price" FontAttributes="Bold" FontSize="Medium" TextColor="LightSlateGray" 
                   Margin="10,10" HorizontalOptions="FillAndExpand" />
                <BoxView FlexLayout.Basis="100%" HeightRequest="0" />
                <Label Text="{Binding price}" Margin="10,10" FontSize="Small" />

            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add2Cart" Clicked="Cart_Clicked" />
    </ContentPage.ToolbarItems>
</ContentPage>