Restaurant_Aid/Restaurant_Aid/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Restaurant_Aid.Views.MainPage"
	Title="{Binding Title}"
    BackgroundColor="WhiteSmoke">

    <StackLayout 
		HorizontalOptions="CenterAndExpand"
		VerticalOptions="StartAndExpand"
        Spacing="100">

        <Image Source="RestauranAid_Ban.jpg" 
               HorizontalOptions="Center"
               VerticalOptions="Start"/>

        <StackLayout
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Spacing="10">

            <Button
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Customer Login"
                TextColor="WhiteSmoke"
                Command="{Binding NavigateToCustomerCommand}"
                BorderColor="GhostWhite"
                BackgroundColor="#232F34"
                BorderWidth="1"
                BorderRadius="10"
                FontFamily="Roboto"/>

            <Button
                HorizontalOptions="Center"
                VerticalOptions="Center"
                Text="Restaurant Login"
                TextColor="Black"
                Command="{Binding NavigateToRestaurantCommand}" 
                BackgroundColor="#ffb74d"
                BorderWidth="1"
                BorderRadius="10"
                FontFamily="Roboto"/>
        
        </StackLayout>
    </StackLayout>

</ContentPage>