Restaurant_Aid/Restaurant_Aid/Views/RestaurantPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Restaurant_Aid.Views.RestaurantPage"
    Title="Restaurant"
    BackgroundColor="#e0e0e0">

    <StackLayout
		HorizontalOptions="CenterAndExpand"
		VerticalOptions="CenterAndExpand"
        Spacing="10">

        <Label
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="CenterAndExpand"
            Text="{Binding Title}" />

        <Image Source="RestIcon.jpg" />

        <Button
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="RestaurantAccount"
            Command="{Binding NavigateToRestaurantAccountPageCommand}"
                TextColor="WhiteSmoke"
                BorderColor="GhostWhite"
                BackgroundColor="#232F34"
                BorderWidth="1"
                BorderRadius="10"
                FontFamily="Roboto"/>

        <Button
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="RestaurantPing"
            Command="{Binding NavigateToRestaurantPingPageCommand}" 
                TextColor="WhiteSmoke"
                BorderColor="GhostWhite"
                BackgroundColor="#232F34"
                BorderWidth="1"
                BorderRadius="10"
                FontFamily="Roboto"/>

        <Button
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="RestaurantMenu"
            Command="{Binding NavigateToRestaurantMenuPageCommand}"
                TextColor="WhiteSmoke"
                BorderColor="GhostWhite"
                BackgroundColor="#232F34"
                BorderWidth="1"
                BorderRadius="10"
                FontFamily="Roboto"/>

    </StackLayout>

</ContentPage>
