Restaurant_Aid/Restaurant_Aid/Views/RestaurantPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
	xmlns="http://xamarin.com/schemas/2014/forms"
	xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
	x:Class="Restaurant_Aid.Views.RestaurantPage"
    Title="Restaurant"
    BackgroundColor="#e0e0e0">

    <StackLayout
		HorizontalOptions="CenterAndExpand"
		VerticalOptions="CenterAndExpand"
        Spacing="8">

        <Image Source="RestIcon.png" />

        <Button
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="Account"
            Command="{Binding NavigateToRestaurantAccountPageCommand}"
                TextColor="WhiteSmoke"
                BorderColor="GhostWhite"
                BackgroundColor="#232F34"
                BorderWidth="1"
                BorderRadius="10"
                FontFamily="Roboto"/>
        
        <Button
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="Alerts"
            Command="{Binding NavigateToRestaurantPingPageCommand}" 
                TextColor="WhiteSmoke"
                BorderColor="GhostWhite"
                BackgroundColor="#232F34"
                BorderWidth="1"
                BorderRadius="10"
                FontFamily="Roboto"/>

        <Button
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="Menu"
            Command="{Binding NavigateToRestaurantMenuPageCommand}"
                TextColor="WhiteSmoke"
                BorderColor="GhostWhite"
                BackgroundColor="#232F34"
                BorderWidth="1"
                BorderRadius="10"
                FontFamily="Roboto"/>

        <Button
            HorizontalOptions="Center"
            VerticalOptions="Center"
            Text="Orders"
            Command="{Binding NavigateToRestaurantOrderPageCommand}"
                TextColor="WhiteSmoke"
                BorderColor="GhostWhite"
                BackgroundColor="#232F34"
                BorderWidth="1"
                BorderRadius="10"
                FontFamily="Roboto"/>

    </StackLayout>

</ContentPage>
